# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-02 06:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import upload_media.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Upload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
                ('create_time', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='create_time')),
                ('category', models.CharField(blank=True, default='', max_length=64, verbose_name='category')),
                ('media', models.FileField(upload_to=upload_media.models.upload_file, verbose_name='file')),
                ('filename', models.CharField(blank=True, default='', max_length=191, verbose_name='filename')),
                ('filesize', models.IntegerField(blank=True, default=0, verbose_name='filesize')),
                ('checksum', models.CharField(blank=True, db_index=True, default='', max_length=191, verbose_name='checksum')),
                ('width', models.IntegerField(blank=True, default=0, verbose_name='width')),
                ('height', models.IntegerField(blank=True, default=0, verbose_name='height')),
            ],
            options={
                'verbose_name': 'Upload file',
                'verbose_name_plural': 'Upload files',
            },
        ),
    ]
